{
  "compilerOptions": {
    "target": "es6",
    "lib": [ "es2015" ],
    "module": "commonjs",
    "noEmit": true,
    "strict": true
  },
  "include": [
    "./types/index.test-d.ts",
    "./types/index.d.ts"
  ]
}
